TRIPLIT_DB_URL=https://de5c4622-9816-477e-8d61-f5d8a60cf3ff.triplit.io
SUPABASE_URL=https://cjlsizsxrakbjaskeqam.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqbHNpenN4cmFrYmphc2tlcWFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3ODM1OTAsImV4cCI6MjA1MDM1OTU5MH0.vOODcSZV2Q9MypMq9MashL-WWc2noRr-CvBOKSkFspM
